<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">

      <title>Inicio Sesion</title>

      <style media="screen">
            body {
                  padding-top: 40px;
                  padding-bottom: 40px;
                  background-color: #eee;
            }

            .form-signin {
                  max-width: 330px;
                  padding: 15px;
                  margin: 0 auto;
            }

            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                  margin-bottom: 10px;
            }

            .form-signin .checkbox {
                  font-weight: normal;
            }

            .form-signin .form-control {
                  position: relative;
                  height: auto;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
                  padding: 10px;
                  font-size: 16px;
            }

            .form-signin .form-control:focus {
                  z-index: 2;
            }

            .form-signin input[type="email"] {
                  margin-bottom: -1px;
                  border-bottom-right-radius: 0;
                  border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                  margin-bottom: 10px;
                  border-top-left-radius: 0;
                  border-top-right-radius: 0;
            }
      </style>
      <title>Tuliga</title>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

      <div class="container">
            {%if user.is_authenticated%}
            <h1>Estas logueado</h1>
            {%else%}
            <form class="form-signin" action="/login" method="POST">
                  <h2 class="form-signin-heading">Iniciar Sesion</h2>
                  <label for="inputEmail" class="sr-only">User</label>
                  <input type="text" class="form-control" placeholder="usuario" name="usuario">
                  <label for="inputPassword" class="sr-only">Password</label>
                  <input type="password" class="form-control" name="password" placeholder="Password" required>

                  <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar</button>
                  <br>
                  <p><a class="btn btn-lg btn-primary btn-block" href="/registro" role="button">Registrarse&raquo;</a></p>
                  <!-- <button class="btn btn-lg btn-primary btn-block" type="button"><a href="/registro">Registrarse</a></button> -->

            </form>
            {%endif%}
      </div>
      <!-- /container -->


      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
